/* You can add global styles to this file, and also import other style files */
h1 {
    font-family: acier-bat-noir, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}

h2, h3, h4 {
    font-family: century-gothic, sans-serif !important;
    font-weight: 700 !important;
    font-style: normal !important;
}

body {
    font-family: century-gothic, sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}