.bg-color-goldenrod {
  background-color: goldenrod;
}

mat-toolbar h1 {
  margin: auto;
  font-size: 3rem;
  color: black;
}

.mat-mini-fab {
  background-color: black;
  color: #fff;
}

.mat-menu-item {
  line-height: 2rem;
  height: 2rem;
}

.border-div {
  border-bottom: 1px solid white;
  margin: auto;
  width: 80%;
}
